name: Remove Feature Containers

on:
  push:
    branches:
      - staging

jobs:
  remove-feature-containers:
    runs-on: ubuntu-latest

    steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: List and Remove Feature Containers
      run: |
        # List running tasks in the feature cluster
        TASKS=$(aws ecs list-tasks --cluster feature --query 'taskArns' --output text)
        
        if [ -z "$TASKS" ]; then
          echo "No running tasks found."
        else
          for TASK in $TASKS; do
            # Describe the task to get the container image
            CONTAINER_IMAGE=$(aws ecs describe-tasks --cluster feature --tasks $TASK --query 'tasks[0].containers[0].image' --output text)
            
            if [[ $CONTAINER_IMAGE == 975622744795.dkr.ecr.us-east-1.amazonaws.com/feature* ]]; then
              # Stop the task if it's a feature container
              aws ecs stop-task --cluster feature --task $TASK
              echo "Stopped task $TASK with image $CONTAINER_IMAGE"
            fi
          done
        fi
